product.url_prefix=http://218.244.139.71:8080/appstore-web/f/dl
product.path_prefix=/home/demo/p
# local test
#product.url_prefix=http://localhost:8080/appstore-web/f/dl
#product.path_prefix=C:\\Users\\Administrator\\Desktop\\p

product.action_prefix=/f/dl/